// ***********************************************************************
// Assembly         : ND.Lib.Core
// Author           : 北京钱粮科技技术部
// Created          : 
//
// Last Modified By : 
// Last Modified On : 
// ***********************************************************************
// <copyright file="ConfigHelper.cs" company=北京钱粮科技技术部"">
//     Copyright ©  2015
// </copyright>
// <summary>此代码由工具自动生成</summary>
// ***********************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Configuration;

/// <summary>
/// The template namespace.
/// </summary>
namespace ND.Lib.Core.${CoreFolderName}.Config
{
    /// <summary>
    /// 所有与配置文件相关的辅助都放在此处
    /// </summary>
   public  class ConfigHelper
    {

    }
}
