// ***********************************************************************
// Assembly         : ND.Lib.Core
// Author           : 北京钱粮科技技术部
// Created          : 
//
// Last Modified By : 
// Last Modified On : 
// ***********************************************************************
// <copyright file="${ClassName}.cs" company=北京钱粮科技技术部"">
//     Copyright ©  2015
// </copyright>
// <summary>此代码由工具自动生成</summary>
// ***********************************************************************
using ND.Lib.Core.${CoreFolderName}.Executor.inter;
using NDFront.Lib.Core.commonCore;
using NDFront.Lib.DtoModel;
using NDFront.Lib.DtoModel.${FileName}.context;
using NDFront.Lib.DtoModel.${FileName}.response.baseClass;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NDFront.Lib.Core.${CoreFolderName}.handlers
{
    public interface ${InterfaceName} : IHandler, ${HandlerInterfaceList}
    {


    }
    public class ${ClassName} : ${InterfaceName}
    {
        public IHandlerContext Context { get; set; }

        public ${ClassName}(IHandlerContext context)
        {
            Context = context;
        }
        
 ${CoreCode}       
       
        
    }
}
